<!DOCTYPE html>
<html lang="en">
  <head>
    <title>all.log</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
      body {
        font-family: 'Courier New', Courier, monospace;
      }
      .active-button {
        background-color: yellow;
        color: #333;
      }
      .INFO-log {
        color: blue;
      }
      .ERROR-log {
        color: red;
      }
      .DEBUG-log {
        color: mediumvioletred;
      }
      .SUCCESS-log {
        color: green;
      }
      .WARNING-log {
        color: darkorange;
      }
      .OUT-log {
        color: black;
      }
      .panel-group .panel-heading + .panel-collapse > .panel-body {
        border: 1px solid #ddd;
      }
      .panel-group,
      .panel-group .panel,
      .panel-group .panel-heading,
      .panel-group .panel-heading a,
      .panel-group .panel-title,
      .panel-group .panel-title a,
      .panel-group .panel-body,
      .panel-group .panel-group .panel-heading + .panel-collapse > .panel-body {
        border-radius: 2px;
        border: 0;
      }
      .panel-group .panel-heading {
        padding: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      }
      .panel-group .panel-heading a {
        display: block;
        background: #668bb1;
        color: #ffffff;
        padding: 15px;
        text-decoration: none;
        position: relative;
      }
      .panel-group .panel-heading a.collapsed {
        background: #eeeeee;
        color: inherit;
      }
      .panel-group .panel-heading a:after {
        content: '-';
        position: absolute;
        right: 20px;
        top: 5px;
        font-size: 30px;
      }
      .panel-group .panel-heading a.collapsed:after {
        content: '+';
      }
      .panel-group .panel-collapse {
        margin-top: 5px !important;
      }
      .panel-group .panel-body {
        background: #ffffff;
        padding: 15px;
        background-color: #F8F8F8;
      }
      .panel-group .panel {
        background-color: transparent;
      }
      .panel-group .panel-body p:last-child,
      .panel-group .panel-body ul:last-child,
      .panel-group .panel-body ol:last-child {
        margin-bottom: 0;
      }
      .panel-title {
        font-size: 12px;
        cursor: pointer;
      }
    </style>    
  </head>

  <body>
    <h2>Logs</h2>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
      $(document).ready(function () {
        $(".log").hide();
    
        $(".button-log").click(function () {
          var logType = $(this).data("log-type");
          var panel = $(this).closest(".panel");

          panel.find('.log').hide();

          panel.find("." + logType + "-log").show();

          $(".button-log, .button-show-all").removeClass("active-button");

          $(this).addClass("active-button");
        });
    
        $(".button-show-all").click(function () {
          var panel = $(this).closest(".panel");

          panel.find('.log').hide();

          panel.find('.all-log').show();

          $(".button-log, .button-show-all").removeClass("active-button");
    
          $(this).addClass("active-button");
        });

        $(".collapsed, .panel-title").click(function () {
          var panel = $(this).closest(".panel");

          panel.find('.log').hide();
          panel.find('.all-log').show();

          $(".button-log, .button-show-all").removeClass("active-button");

          $(".button-show-all").addClass("active-button");
        });
      });
    </script>
    
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      {% for log_grouping in log_groupings %}
        <div class="panel panel-default log-group">
          <div class="panel-heading" role="tab" id="heading{{loop.index}}">
            <h4 class="panel-title">
              <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse{{loop.index}}" aria-expanded="true" aria-controls="collapse{{loop.index}}">{{ log_grouping.get_title() }} </a>
            </h4>
          </div>
          <div id="collapse{{loop.index}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading{{loop.index}}">
            <div class="panel-heading">
              <button class="button-show-all">Show All Logs</button>
              <button class="button-log" data-log-type="INFO">Select Info Logs</button>
              <button class="button-log" data-log-type="ERROR">Select Error Logs</button>
              <button class="button-log" data-log-type="DEBUG">Select Debug Logs</button>
              <button class="button-log" data-log-type="SUCCESS">Select Success Logs</button>
              <button class="button-log" data-log-type="WARNING">Select Warning Logs</button>
              <button class="button-log" data-log-type="OUT">Select Out Logs</button>
            </div>
            <div class="panel-body">
              {% for log_type in ["INFO", "ERROR", "DEBUG", "SUCCESS", "WARNING", "OUT"] %}
                <div class="{{ log_type }}-log log">
                  {% for log_line in log_grouping.get_log_lines() if log_line.type == log_type %}
                  {{ log_line.line }}<br>
                {% endfor %}
              </div>
            {% endfor %}
            <div class="all-log log">
              {% for log_line in log_grouping.get_log_lines() %}
                {% if log_line.type == "INFO" %}
                  <span style="color: blue;">{{ log_line.line }}</span><br>
                {% elif log_line.type == "ERROR" %}
                  <span style="color: red;">{{ log_line.line }}</span><br>
                {% elif log_line.type == "DEBUG" %}
                  <span style="color: mediumvioletred;">{{ log_line.line }}</span><br>
                {% elif log_line.type == "SUCCESS" %}
                  <span style="color: green;">{{ log_line.line }}</span><br>
                {% elif log_line.type == "WARNING" %}
                  <span style="color: darkorange;">{{ log_line.line }}</span><br>
                {% elif log_line.type == "OUT" %}
                  <span style="color: black;">{{ log_line.line }}</span><br>
                {% endif %}
              {% endfor %}
            </div>         
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</body>
</html>
